# README #

Thanslation of the book "Think Python" by Allen Downey and Green Tea Press (greenteapress.com) into Russian language.
The book is about Python 3.x

Перевод книги "Think Python" (автор оригинала - Ален Дауни), издательства Green Tea Press, на русский язык.
Книга о языке программирования Python 3.x